{
  "name": "@rq-sys/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroui/react": "3.2.6",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "5.1.4",
    "lucide-react": "^0.577.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "6.0.3",
    "vite": "7.3.7",
    "vitest": "^4.0.18"
  }
}
