{
  "name": "rq-sys",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "dev:api": "npm --workspace @rq-sys/api run dev",
    "build": "npm --workspace @rq-sys/api run build",
    "typecheck": "npm --workspace @rq-sys/api run typecheck",
    "db:migrate": "npm --workspace @rq-sys/api run db:migrate",
    "test": "npm --workspace @rq-sys/api run test"
  },
  "engines": {
    "node": ">=22"
  }
}
